Matematika/MainWindow.xaml

<Window x:Class="Matematika.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Matematika"
        mc:Ignorable="d"
        Title="Matematika" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <materialDesign:Card Padding="32" Margin="16" Visibility="Visible" x:Name="card">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}"><InlineUIContainer>
                    <Label x:Name="priklad" Content=""/>
                </InlineUIContainer></TextBlock>
        </materialDesign:Card>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
            <Label x:Name="levelLabel" Content="Level: 1" HorizontalAlignment="Center" Margin="50,135,0,0" VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right">
            <Label x:Name="scoreLabel" Content="Score: 0" HorizontalAlignment="Center" Margin="0,135,50,0" VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Button x:Name="button1" Content="" d:LayoutOverrides="Height" Height="75" Width="250" HorizontalAlignment="Left" Margin="100,10,10,10" Tag="1" Click="odpoved_Click"/>
            <Button x:Name="button3" Content="" d:LayoutOverrides="Height" Height="75" Width="250" HorizontalAlignment="Left" Margin="100,10,10,50" Tag="3" Click="odpoved_Click"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button x:Name="button2" Content="" d:LayoutOverrides="Height" Height="75" Width="250" VerticalAlignment="Center" Margin="10,10,100,10" Tag="2" Click="odpoved_Click"/>
            <Button x:Name="button4" Content="" d:LayoutOverrides="Height" Height="75" Width="250" HorizontalAlignment="Center" Margin="10,10,100,50" Tag="4" Click="odpoved_Click"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom">
            <Button x:Name="buttonSave" Content="Save" d:LayoutOverrides="Height" Height="25" Width="100" VerticalAlignment="Center" Margin="0,0,0,10" Tag="2" Click="save_Click"/>
        </StackPanel>
    </Grid>
</Window>